# Naming the components on the current agent. 
a1.sources = source1
a1.channels = c1 
a1.sinks = k1
a1.interceptor = i1

# Describing/Configuring the source 
a1.sources.source1.type = spooldir
a1.sources.source1.spoolDir = /tmp/spooldir

# Describing/Configuring the channel
a1.channels.c1.type = memory

# Describing/Configuring the interceptor
a1.sources.source1.interceptor.i1 = timestamp
a1.sources.source1.interceptor.preserveExisting = true

# Describing/Configuring the sink
a1.sinks.k1.type = hive
a1.sinks.k1.hive.metastore = thrift://127.0.0.1:9083
a1.sinks.k1.hive.database = logsdb
a1.sinks.k1.hive.table = weblogs
a1.sinks.k1.hive.partition = asia,%{country},%y-%m-%d-%H-%M
a1.sinks.k1.useLocalTimeStamp = false
a1.sinks.k1.round = true
a1.sinks.k1.roundValue = 10
a1.sinks.k1.roundUnit = minute
a1.sinks.k1.serializer = DELIMITED
a1.sinks.k1.serializer.delimiter = "\t"
a1.sinks.k1.serializer.serdeSeparator = '\t'
a1.sinks.k1.serializer.fieldnames =id,,msg

# Binding the source and sink to the channel / interceptor
a1.sources.source1.channels = c1
a1.sinks.k1.channel = c1
a1.sources.source1.interceptor = i1