# Naming the components on the current agent. 
a1.sources = source1
a1.channels = c1 
a1.sinks = k1

# Describing/Configuring the source 
a1.sources.source1.type = spooldir
a1.sources.source1.spoolDir = /tmp/spooldir

# Describing/Configuring the channel
a1.channels.c1.type = memory

# Describing/Configuring the sink
a1.sinks.k1.type = hbase
a1.sinks.k1.table = foo_table
a1.sinks.k1.columnFamily = bar_cf
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
a1.sinks.k1.batchSize = 20

# Binding the source and sink to the channel / interceptor
a1.sources.source1.channels = c1
a1.sinks.k1.channel = c1
